<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <h1 id="logo">NewsOne</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Live</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="showcase">
        <div class="image-banner">
            <img src="./images/revolt-164_6wVEHfI-unsplash(1).jpg" alt="Showcase Banner">
        </div>
    </section>

    <!-- Featured Section -->
    <section id="featured-section-container">

        <div class="featured-content-image-container">
            <div class="featured-image-container">
                <img src="./images/ulrich-mareli-aspeling-mKZEQDYSXso-unsplash.jpg" alt="chris">
            </div>

            <div class="featured-content">
                <h3 class="featured-title">Ukraine and Russia Celebrates!</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, recusandae tenetur aliquid libero magnam perferendis, nulla rerum rem repellendus totam sit eius! A sapiente nam quasi veniam ab ad voluptate?
                </p>
            </div>
        </div>

        <div class="list-of-articles-container">
            <div class="article-container">
                <div class="article-image-container">
                    <img src="./images/daniel-stuben-n9yEuk5HhSM-unsplash.jpg" alt="Tyson">
                </div>

                <div class="article-content-container">
                    <h3 class="article-title">Boris Johnson's Says Whoop!</h3>
                    <p class="article-excerpt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere molestiae facilis obcaecati autem asperiores aut.
                    </p>
                </div>
            </div>

            <div class="article-container">
                <div class="article-image-container">
                    <img src="./images/jon-tyson-Y1TAEMoWUb4-unsplash.jpg" alt="Tyson">
                </div>

                <div class="article-content-container">
                    <h3 class="article-title">Boris Johnson's Says Whoop!</h3>
                    <p class="article-excerpt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere molestiae facilis obcaecati autem asperiores aut.
                    </p>
                </div>
            </div>

            <div class="article-container">
                <div class="article-image-container">
                    <img src="./images/simone-fischer-Rh1FYpKcYLs-unsplash.jpg" alt="Tyson">
                </div>

                <div class="article-content-container">
                    <h3 class="article-title">Boris Johnson's Says Whoop!</h3>
                    <p class="article-excerpt">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere molestiae facilis obcaecati autem asperiores aut.
                    </p>
                </div>
            </div>

        </div>



    </section>

    <!-- Call to action Section -->
    <section id="call-to-action">
        <div class="youtube-video-container">
            <iframe width="500" height="350" src="https://www.youtube.com/embed/eW6DkCr5u1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="cta-container">
            <h4>Subscribe to our updates</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quibusdam alias, hic reprehenderit expedita dolore blanditiis quis ad repellat cupiditate possimus ipsa mollitia officiis veritatis. Labore odio velit consectetur accusantium!
            </p>
            <form action="">
                <input type="email" placeholder="Join our email list" name="email" id="email">
                <input type="submit" name="submit" id="submit" value="Subscribe!">
            </form>
        </div>

    </section>

    <!-- Footer -->
    <footer>
        <section class="footer-section-1-container">
            <nav class="footer-navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Live</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </section>

        <section class="contact-information-container">
            <address>
                <p>NewsOne</p>
                <p>1234 NewsOne Street</p>
                <p>NewsOne, NewsOne 12345</p>
                <p>123-456-7890</p>
            </address>
        </section>

        <section class="social-links-container">
            <ul>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="48" width="48"><path fill="#fdfdfd" fill-rule="evenodd" d="M23 1H1V23H13V15H10.5V12H13V8.5C13 6.567 14.567 5 16.5 5H19V8H17.5C16.6716 8 16 8.67157 16 9.5V12H18.8596L18.1096 15H16V23H23V1Z" clip-rule="evenodd"></path></svg>
                </a></li>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="48" width="48"><path fill="#ffffff" d="M1 19.0007C16.6171 25.0622 21.0381 13.9748 20.9048 8.50064C22.1733 8.15458 23 7.29115 23 6.4054C21.9524 6.95588 21.4048 6.79943 20.881 6.4054C22.009 5.63716 21.9524 4.54194 21.9524 3.78636C21.425 4.06282 20.4488 4.74626 19.3333 4.83399C18.5875 3.66779 16.7143 2.73876 14.0952 3.78637C11.4762 4.83398 10.9524 7.62764 11.4762 9.02447C8.12381 9.02447 4.14286 5.5324 2.57143 3.78637C0.688138 6.47364 3.07073 9.13917 4.14286 10.0721C3.42812 10.2858 2.57143 10.0721 2.04762 9.54828C2.04762 12.5393 4.66667 13.7387 5.71429 14.2626H3.61905C3.61905 16.3578 6.06349 17.2308 7.28571 17.4054C6.44762 18.2435 3.07104 19.0007 1 19.0007Z"></path></svg>
                </a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">YouTube</a></li>
            </ul>
            </ul>
        </section>
    </footer>

    

</body>
</html>